{
  "name": "ai-short-form-content-factory-model-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
